{
    "name": "Blacklist Source Plugin",
    "version": "1.4.7",
    "manifest_version": 2,
    "description": "Extension marks information portal as a Trash Source (draws an icon next to the link and on the top of Trash Portal site) based on the blacklist provided by http://boloto.in.ua and www.stopfake.online. Extension does not collect any User Data",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "chrome_style": true
    },
    "permissions": [
        "storage",
        "alarms",
        "*://boloto.in.ua/*",
        "*://www.stopfake.online//*"
    ],
    "minimum_chrome_version": "6.0.0.0",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": ["trash.jpg", "trash_icon.png", "options/options.html", "options/options.js"],
    "default_locale": "en"
}
